C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\TT_App1_SL.Android.csprojAssemblyReference.cache
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\TT_App1_SL.Android.dll
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\TT_App1_SL.Android.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\com.companyname.TT_App1_SL.apk
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\com.companyname.TT_App1_SL-Signed.apk
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\TT_App1_SL.dll
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\TT_App1_SL.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\TT_App1_SL.dll.mdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\TT_App1_SL.Android.csproj.CoreCompileInputs.cache
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\XamlC.stamp
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\TT_App1_SL.Android.csproj.CopyComplete
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\TT_App1_SL.Android.dll
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\TT_App1_SL.Android.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\android\bin\com.companyname.TT_App1_SL.apk
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\layout\tabbar.xml
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\layout\toolbar.xml
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\values\styles.xml
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\values\colors.xml
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\mipmap-anydpi-v26\icon.xml
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\mipmap-hdpi\icon.png
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\mipmap-hdpi\launcher_foreground.png
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\mipmap-mdpi\icon.png
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\mipmap-mdpi\launcher_foreground.png
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\mipmap-xhdpi\icon.png
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\mipmap-xxhdpi\icon.png
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\mipmap-xxxhdpi\icon.png
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\drawable\icono.png
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\mipmap-hdpi\icono.png
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\drawable\settingsicon.png
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\drawable\transporteicon.png
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\xml\file_paths.xml
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\R.cs.flag
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\R.txt
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\uploadflags.txt
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\DK.SlidingPanel.Interface.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\FormsViewGroup.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\Mono.Android.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\Mono.Security.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\mscorlib.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\Plugin.Messaging.Abstractions.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\System.Core.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\System.Data.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\System.IO.Compression.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\System.Net.Http.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\System.Numerics.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\System.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\System.Transactions.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\System.Web.Services.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\System.Xml.Linq.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\System.Xml.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\Plugin.LocalNotifications.dll.mdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\Plugin.Messaging.dll.mdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\ReactiveUI.dll.mdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\Splat.dll.mdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\bin\Debug\netstandard2.0\TT_App1_SL.dll
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\TT_App1_SL.Android.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\DK.SlidingPanel.Interface.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\FormsViewGroup.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\Mono.Android.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\mscorlib.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\Plugin.Messaging.Abstractions.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\System.Core.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\System.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\System.Xml.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\System.Xml.Linq.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\Xamarin.Forms.Core.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\System.ComponentModel.Composition.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\System.Net.Http.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\System.Runtime.Serialization.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\System.ServiceModel.Internals.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\System.Data.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\System.Numerics.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\System.Transactions.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\System.IO.Compression.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\System.IO.Compression.FileSystem.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\System.Web.Services.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\Mono.Security.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\Plugin.LocalNotifications.dll.mdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\Plugin.Messaging.dll.mdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\ReactiveUI.dll.mdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\Splat.dll.mdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\TT_App1_SL.dll.mdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\TT_App1_SL.Android.dll
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\TT_App1_SL.Android.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\com.companyname.TT_App1_SL.apk
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\com.companyname.TT_App1_SL-Signed.apk
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\TT_App1_SL.dll
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\TT_App1_SL.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\TT_App1_SL.Android.csprojAssemblyReference.cache
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\TT_App1_SL.Android.csproj.CoreCompileInputs.cache
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\XamlC.stamp
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\TT_App1_SL.Android.csproj.CopyComplete
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\TT_App1_SL.Android.dll
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\TT_App1_SL.Android.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\android\bin\com.companyname.TT_App1_SL.apk
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\layout\tabbar.xml
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\layout\toolbar.xml
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\values\styles.xml
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\values\colors.xml
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\mipmap-anydpi-v26\icon.xml
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\mipmap-hdpi\icon.png
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\mipmap-hdpi\launcher_foreground.png
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\mipmap-mdpi\icon.png
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\mipmap-mdpi\launcher_foreground.png
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\mipmap-xhdpi\icon.png
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\mipmap-xxhdpi\icon.png
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\mipmap-xxxhdpi\icon.png
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\drawable\icono.png
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\mipmap-hdpi\icono.png
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\drawable\settingsicon.png
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\drawable\transporteicon.png
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\res\xml\file_paths.xml
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\R.cs.flag
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\R.txt
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\uploadflags.txt
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\DK.SlidingPanel.Interface.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\FormsViewGroup.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\Microsoft.CSharp.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\Mono.Android.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\mscorlib.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\Plugin.Messaging.Abstractions.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\System.Core.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\System.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\System.Xml.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\System.Xml.Linq.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\System.Net.Http.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\System.Data.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\System.Numerics.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\System.Transactions.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\System.IO.Compression.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\System.Web.Services.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\Mono.Security.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\TT_App1_SL.Android.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\DK.SlidingPanel.Interface.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\FormsViewGroup.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\Microsoft.CSharp.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\Mono.Android.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\mscorlib.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\Plugin.Messaging.Abstractions.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\System.Core.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\System.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\System.Xml.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\System.Xml.Linq.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\Xamarin.Forms.Core.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\System.ComponentModel.Composition.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\System.Net.Http.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\System.Runtime.Serialization.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\System.ServiceModel.Internals.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\System.Data.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\System.Numerics.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\System.Transactions.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\System.IO.Compression.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\System.IO.Compression.FileSystem.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\System.Web.Services.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\Mono.Security.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\Plugin.LocalNotifications.dll.mdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\Plugin.Messaging.dll.mdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\Plugin.Settings.Abstractions.dll.mdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\Plugin.Settings.dll.mdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\ReactiveUI.dll.mdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\Splat.dll.mdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\bin\Debug\TT_App1_SL.dll.mdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\Plugin.LocalNotifications.dll.mdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\Plugin.Messaging.dll.mdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\Plugin.Settings.Abstractions.dll.mdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\Plugin.Settings.dll.mdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\ReactiveUI.dll.mdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\Splat.dll.mdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\linksrc\TT_App1_SL.dll.mdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\android\assets\Plugin.LocalNotifications.dll.mdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\android\assets\Plugin.Messaging.dll.mdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\android\assets\Plugin.Settings.Abstractions.dll.mdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\android\assets\Plugin.Settings.dll.mdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\android\assets\ReactiveUI.dll.mdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\android\assets\Splat.dll.mdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\android\assets\TT_App1_SL.dll.mdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\android\assets\DK.SlidingPanel.Interface.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\android\assets\FormsViewGroup.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\android\assets\Microsoft.CSharp.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\android\assets\Mono.Android.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\android\assets\Mono.Security.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\android\assets\mscorlib.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\android\assets\Plugin.Messaging.Abstractions.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\android\assets\System.ComponentModel.Composition.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\android\assets\System.Core.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\android\assets\System.Data.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\android\assets\System.IO.Compression.FileSystem.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\android\assets\System.IO.Compression.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\android\assets\System.Net.Http.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\android\assets\System.Numerics.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\android\assets\System.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\android\assets\System.Runtime.Serialization.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\android\assets\System.ServiceModel.Internals.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\android\assets\System.Transactions.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\android\assets\System.Web.Services.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\android\assets\System.Xml.Linq.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\android\assets\System.Xml.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\android\assets\TT_App1_SL.Android.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\android\assets\Xamarin.Forms.Core.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.pdb
