# ClienteMovilXamarin

./: TT_App1_SL.sln
TT_App1_SL/TT_App1_SL/: TT_App1_SL.csproj
TT_App1_SL/TT_App1_SL.Android/: MainActivity.cs  TT_App1_SL.Android.csproj
TT_App1_SL/TT_App1_SL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TT_App1_SL/TT_App1_SL.Android/Resources/: Resource.designer.cs
TT_App1_SL/TT_App1_SL.iOS/: AppDelegate.cs  Info.plist  Main.cs  TT_App1_SL.iOS.csproj
TT_App1_SL/TT_App1_SL.iOS/Properties/: AssemblyInfo.cs
TT_App1_SL/TT_App1_SL/Helpers/: BehaviorValid.cs  Settings.cs  Utils.cs
TT_App1_SL/TT_App1_SL/Model/: CConfianza.cs  Ciudadano.cs  Model_Post.cs
TT_App1_SL/TT_App1_SL/Service/: AuthService.cs  CiudadanoService.cs  ContactoConfianzaService.cs  tiempoItem.cs
TT_App1_SL/TT_App1_SL/View/: App.xaml  App.xaml.cs  Bienvenida.xaml  Bienvenida.xaml.cs  Cercania.xaml  Cercania.xaml.cs  ClienteRest.xaml  ClienteRest.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  ConfiguracionCuenta.xaml  ConfiguracionCuenta.xaml.cs  ContactoConfianza.xaml  ContactoConfianza.xaml.cs  EditCConfianza.xaml  EditCConfianza.xaml.cs  EnviarSMS.xaml  EnviarSMS.xaml.cs  Geolocalizacion.xaml  Geolocalizacion.xaml.cs  LocalNotification.xaml  LocalNotification.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapaHomicidio.xaml  MapaHomicidio.xaml.cs  MapaRoboCasa.xaml  MapaRoboCasa.xaml.cs  MapaRoboNegocio.xaml  MapaRoboNegocio.xaml.cs  MapaRoboTranseunte.xaml  MapaRoboTranseunte.xaml.cs  MapaRoboTransporte.xaml  MapaRoboTransporte.xaml.cs  MapaRoboVehiculo.xaml  MapaRoboVehiculo.xaml.cs  MapaViolacion.xaml  MapaViolacion.xaml.cs  Permisos.xaml  Permisos.xaml.cs  (+16 more)
TT_App1_SL/TT_App1_SL/ViewModel/: AgregarCConfianzaViewModel.cs  CercaniaViewModel.cs  ContactoViewModel.cs  EditarCConfianzaViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistrarViewModel.cs
