C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\bin\Debug\netstandard2.0\TT_App1_SL.deps.json
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\bin\Debug\netstandard2.0\TT_App1_SL.dll
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\bin\Debug\netstandard2.0\TT_App1_SL.pdb
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\acerca.xaml.g.cs
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\ayuda.xaml.g.cs
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\Bienvenida.xaml.g.cs
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\iniciarSesion.xaml.g.cs
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\notificaciones.xaml.g.cs
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\Permisos.xaml.g.cs
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\registrarContactoConfianza.xaml.g.cs
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\registrarUsuario.xaml.g.cs
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\TT_App1_SL.csproj.CoreCompileInputs.cache
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\TT_App1_SL.AssemblyInfoInputs.cache
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\TT_App1_SL.AssemblyInfo.cs
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\TT_App1_SL.dll
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\TT_App1_SL.pdb
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\menuDelitos.xaml.g.cs
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\configuracion.xaml.g.cs
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\SlideTransportes.xaml.g.cs
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\ContactoConfianza.xaml.g.cs
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\ConfiguracionCuenta.xaml.g.cs
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\mapaHomicidio.xaml.g.cs
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\mapaRoboCasa.xaml.g.cs
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\MapaRoboNegocio.xaml.g.cs
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\MapaRoboTranseunte.xaml.g.cs
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\MapaRoboTransporte.xaml.g.cs
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\MapaViolacion.xaml.g.cs
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\MapaRoboVehiculo.xaml.g.cs
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\LocalNotification.xaml.g.cs
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\EnviarSMS.xaml.g.cs
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\ClienteRest.xaml.g.cs
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\Geolocalizacion.xaml.g.cs
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\eduar\Source\Repos\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\TT_App1_SL.csprojAssemblyReference.cache
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\bin\Debug\netstandard2.0\TT_App1_SL.deps.json
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\bin\Debug\netstandard2.0\TT_App1_SL.dll
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\bin\Debug\netstandard2.0\TT_App1_SL.pdb
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\TT_App1_SL.csprojAssemblyReference.cache
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\acerca.xaml.g.cs
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\ayuda.xaml.g.cs
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\Bienvenida.xaml.g.cs
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\ClienteRest.xaml.g.cs
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\Configuracion.xaml.g.cs
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\ConfiguracionCuenta.xaml.g.cs
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\ContactoConfianza.xaml.g.cs
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\EnviarSMS.xaml.g.cs
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\Geolocalizacion.xaml.g.cs
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\iniciarSesion.xaml.g.cs
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\LocalNotification.xaml.g.cs
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\MapaHomicidio.xaml.g.cs
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\MapaRoboCasa.xaml.g.cs
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\MapaRoboNegocio.xaml.g.cs
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\MapaRoboTranseunte.xaml.g.cs
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\MapaRoboTransporte.xaml.g.cs
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\MapaRoboVehiculo.xaml.g.cs
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\MapaViolacion.xaml.g.cs
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\menuDelitos.xaml.g.cs
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\notificaciones.xaml.g.cs
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\Permisos.xaml.g.cs
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\registrarContactoConfianza.xaml.g.cs
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\registrarUsuario.xaml.g.cs
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\SlideTransportes.xaml.g.cs
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\TT_App1_SL.csproj.CoreCompileInputs.cache
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\TT_App1_SL.AssemblyInfoInputs.cache
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\TT_App1_SL.AssemblyInfo.cs
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\TT_App1_SL.dll
C:\Users\ficam\Documents\tt\Aplicaciónmovil\TT2018A057-master\TT2018A057-master\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\TT_App1_SL.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\bin\Debug\netstandard2.0\TT_App1_SL.deps.json
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\bin\Debug\netstandard2.0\TT_App1_SL.dll
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\bin\Debug\netstandard2.0\TT_App1_SL.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\View\acerca.xaml.g.cs
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\View\App.xaml.g.cs
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\View\ayuda.xaml.g.cs
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\View\Bienvenida.xaml.g.cs
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\View\Cercania.xaml.g.cs
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\View\ClienteRest.xaml.g.cs
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\View\Configuracion.xaml.g.cs
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\View\ConfiguracionCuenta.xaml.g.cs
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\View\ContactoConfianza.xaml.g.cs
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\View\EditCConfianza.xaml.g.cs
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\View\EnviarSMS.xaml.g.cs
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\View\Geolocalizacion.xaml.g.cs
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\View\iniciarSesion.xaml.g.cs
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\View\LocalNotification.xaml.g.cs
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\View\MainPage.xaml.g.cs
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\View\MapaHomicidio.xaml.g.cs
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\View\MapaRoboCasa.xaml.g.cs
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\View\MapaRoboNegocio.xaml.g.cs
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\View\MapaRoboTranseunte.xaml.g.cs
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\View\MapaRoboTransporte.xaml.g.cs
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\View\MapaRoboVehiculo.xaml.g.cs
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\View\MapaViolacion.xaml.g.cs
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\View\menuDelitos.xaml.g.cs
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\View\notificaciones.xaml.g.cs
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\View\Permisos.xaml.g.cs
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\View\registrarContactoConfianza.xaml.g.cs
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\View\registrarUsuario.xaml.g.cs
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\View\SlideTransportes.xaml.g.cs
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\TT_App1_SL.csproj.CoreCompileInputs.cache
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\TT_App1_SL.AssemblyInfoInputs.cache
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\TT_App1_SL.AssemblyInfo.cs
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\TT_App1_SL.dll
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\TT_App1_SL.pdb
C:\Users\ficam\Documents\tt\TT_App1_SL\TT_App1_SL\TT_App1_SL\obj\Debug\netstandard2.0\TT_App1_SL.csprojAssemblyReference.cache
